{
  "name": "keyfinder",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "express": "4.21.2",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "multer": "^2.0.0",
    "nanoid": "^5.1.5",
    "node-cron": "^4.0.5",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "pm2": "^6.0.6",
    "sharp": "^0.34.2",
    "stripe": "^18.1.0"
  }
}
